# This is an example configuration file for the Oreka orkaudio capture service logging for Linux -->
# Copy this to logging.properties and modify according to needs -->
# for more information on the apache log4cxx (and log4j) logging system, see:
#	http://logging.apache.org/log4cxx/manual/Introduction.html

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# main logfile
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/var/log/orkaudio/orkaudio.log
log4j.appender.A1.MaxFileSize=5000KB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# messages logfile
log4j.appender.messages=org.apache.log4j.RollingFileAppender
log4j.appender.messages.File=/var/log/orkaudio/messages.log
log4j.appender.messages.MaxFileSize=5000KB
log4j.appender.messages.MaxBackupIndex=2
log4j.appender.messages.layout=org.apache.log4j.PatternLayout 
log4j.appender.messages.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

#tapelist logfile
log4j.appender.tapelist=org.apache.log4j.RollingFileAppender
log4j.appender.tapelist.File=/var/log/orkaudio/tapelist.log
log4j.appender.tapelist.MaxFileSize=5000KB
log4j.appender.tapelist.MaxBackupIndex=2
log4j.appender.tapelist.layout=org.apache.log4j.PatternLayout 
log4j.appender.tapelist.layout.ConversionPattern=%m%n


# Set root logger level to DEBUG
log4j.rootLogger=INFO, A1, stdout
log4j.logger.reporting=INFO, messages
log4j.logger.tapelist=INFO, tapelist
log4j.logger.rtpringbuffer=INFO
log4j.logger.packet=INFO
log4j.logger.packet.rtp=INFO
log4j.logger.packet.skinny=INFO
log4j.logger.packet.sip=INFO
log4j.logger.rtpsessions=INFO
log4j.logger.rtpsession=INFO
log4j.logger.sipextraction=INFO
